# micronaut-heroku-demo

./: Dockerfile  README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  settings.gradle
src/main/java/com/micronaut/demo/: Application.java
src/main/java/com/micronaut/demo/domain/: StudentGrades.java  Subject.java
src/main/java/com/micronaut/demo/model/: Student.java
src/main/java/com/micronaut/demo/repository/: StudentRepository.java
src/main/java/com/micronaut/demo/resource/: DemoResource.java  StudentResource.java
src/main/java/com/micronaut/demo/service/: StudentService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__schema.sql  V2__test_data.sql
src/test/java/com/micronaut/demo/: MicronautHerokuDemoTest.java
